<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon</title>
    <meta name="description" content="The Best Mediterranean Restaurant in Illinois">
    <meta name="author" content="Little Lemon Restaurant">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="img\Asset 18@4x.png" class="logoSuperior animate-logo" alt="Logomarca contendo o texto Little Lemon e a imagem de um limão na cor cinza ao centro">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="./pages/cardapio.html">Cardápio</a></li>
            <li><a href="./pages/sobre.html">Sobre nós</a></li>
            <li><a href="./pages/contato.html">Contato/Reservas</a></li>
        </ul>
    </nav>
    <main>
        <section class="oferta" title="Clique para curtir esta oferta especial!">
            <article>
                <span class="card-promocao">Promoção do dia!!!</span>
                <div class="content">
                    <img src="img/menu/camarao.jpg" alt="prato servido com Camarão à Marettimo, cozido ao molho de creme de leite e curry, servido com arroz de amêndoas.">
                    <div class="text">
                        <h1>Esta semana o Little Lemon te presenteia com a oferta do delicioso <b>Camarão à Marettimo</b>, cozido ao molho de creme de leite e curry, servido com arroz de amêndoas.</h1>
                        <p>Uma das suas principais características é o sabor do curry, que é muito presente e fica ainda mais gostoso na companhia de um camarão fresquinho. O prato pede uma taça de vinho branco!</p>
                    </div>
                </div>
            </article>
            
        </section>
        <section>
            <article class="card-opcao" title="Clique para reservar!">
                <h1>Welcome to Little Lemon</h1>
                <div class="content">
                    <img src="img/menu/bife-risoto.jpg" alt="prato servido com Camarão à Marettimo, cozido ao molho de creme de leite e curry, servido com arroz de amêndoas.">
                    <div class="text">
                        <p>Little Lemon is a Mediterranean restaurant located in the heart of Illinois. We offer a variety of dishes that will make you feel like you are in the Mediterranean.</p>
                        <p>Our menu includes a variety of dishes such as hummus, falafel, shawarma, and more. We also offer a variety of drinks such as lemonade, mint tea, and more.</p>
                        <p>Our restaurant is open every day from 11am to 10pm. We offer dine-in, take-out, and delivery services. We also offer catering services for events such as weddings, birthdays, and more.</p>
                        <p>Visit us today and experience the taste of the Mediterranean!</p>
                    </div>
                </div>
            </article>
            <article class="card-opcao" title="Clique para reservar!">
                <h1>Welcome to Little Lemon</h1>
                <div class="content">
                    <img src="img/menu/espaguete.webp" alt="prato servido com Camarão à Marettimo, cozido ao molho de creme de leite e curry, servido com arroz de amêndoas.">
                    <div class="text">
                        <p>Little Lemon is a Mediterranean restaurant located in the heart of Illinois. We offer a variety of dishes that will make you feel like you are in the Mediterranean.</p>
                        <p>Our menu includes a variety of dishes such as hummus, falafel, shawarma, and more. We also offer a variety of drinks such as lemonade, mint tea, and more.</p>
                        <p>Our restaurant is open every day from 11am to 10pm. We offer dine-in, take-out, and delivery services. We also offer catering services for events such as weddings, birthdays, and more.</p>
                        <p>Visit us today and experience the taste of the Mediterranean!</p>
                    </div>
                </div>
            </article>
            <article class="card-opcao" title="Clique para reservar!">
                <h1>Welcome to Little Lemon</h1>
                <div class="content">
                    <img src="img/menu/risoto.webp" alt="prato servido com Camarão à Marettimo, cozido ao molho de creme de leite e curry, servido com arroz de amêndoas.">
                    <div class="text">
                        <p>Little Lemon is a Mediterranean restaurant located in the heart of Illinois. We offer a variety of dishes that will make you feel like you are in the Mediterranean.</p>
                        <p>Our menu includes a variety of dishes such as hummus, falafel, shawarma, and more. We also offer a variety of drinks such as lemonade, mint tea, and more.</p>
                        <p>Our restaurant is open every day from 11am to 10pm. We offer dine-in, take-out, and delivery services. We also offer catering services for events such as weddings, birthdays, and more.</p>
                        <p>Visit us today and experience the taste of the Mediterranean!</p>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <img src="img\Asset 14@4x.png" alt="Logomarca horizontal contendo o texto Little Lemon e a imagem de um limão na cor cinza ao centro ">
        </div>
        <div>
            <p>&copy;</p>
            <p class="textoRodape"><span id="year"></span> Little Lemon Restaurant</p>
        </div>
    </footer>
    <script src="scripts/main.js"></script>
</body>
</html>